<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          prefWidth="800"
          prefHeight="1080"
          fx:controller="project5.FXMLTableViewController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <Canvas fx:id="simulation"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            width="400" height="400"/>

    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Text GridPane.columnIndex="0" GridPane.rowIndex="0"
                  text="Steps taken: "/>
            <Text GridPane.columnIndex="1" GridPane.rowIndex="0"
                  fx:id="txtStepsTaken" text="0"/>

            <Text GridPane.columnIndex="0" GridPane.rowIndex="1"
                  text="Poison eaten: "/>
            <Text GridPane.columnIndex="1" GridPane.rowIndex="1"
                  fx:id="txtPoisonEaten" text="0"/>
    </GridPane>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">

        <Text GridPane.columnIndex="0" GridPane.rowIndex="0"
              text="Scenario run times:"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0"
                fx:id="txtScenarioRunTimes" text="1"/>

        <Text GridPane.columnIndex="0" GridPane.rowIndex="1"
              text="Is running:" />
        <Text GridPane.columnIndex="1" GridPane.rowIndex="1"
              fx:id="txtIsRunning" text="False"/>

        <Text GridPane.columnIndex="0" GridPane.rowIndex="2"
              text="Timestep:" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"
                   fx:id="txtfSimulationInterval"/>

        <Button GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2"
                text="Run AI" onAction="#startAi"/>
        <Button GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="2"
                text="show" onAction="#show"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.columnSpan="2"
                text="Open" onAction="#openScenario"/>
    </GridPane>

</GridPane>